{
  "scripts": {
    "api:dev": "npm --prefix api run dev",
    "api:test": "npm --prefix api run test:ci",
    "api:typecheck": "npm --prefix api run typecheck",
    "api:prisma:generate": "npm --prefix api run prisma:generate",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "validate": "npm run api:typecheck && npm run api:test && npm run web:build"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}
